# ecommerce_backend_api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/liven/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/liven/ecommerce_backend/api/controller/Produto/: ProdutoController.java
src/main/java/com/ecommerce/liven/ecommerce_backend/api/controller/auth/: AuthController.java
src/main/java/com/ecommerce/liven/ecommerce_backend/api/controller/cadastro/: CadastroController.java
src/main/java/com/ecommerce/liven/ecommerce_backend/api/controller/carrinho/: CarrinhoController.java
src/main/java/com/ecommerce/liven/ecommerce_backend/api/model/: LoginBody.java  LoginResponse.java  ProdutoBody.java  RegistrationBody.java
src/main/java/com/ecommerce/liven/ecommerce_backend/api/security/: ConfigSecurity.java  JWTRequestFilter.java  SwaggerConfig.java
src/main/java/com/ecommerce/liven/ecommerce_backend/exeption/: EstoqueInvalido.java  ExistingProduct.java  ExistingUser.java  PrecoInvalido.java
src/main/java/com/ecommerce/liven/ecommerce_backend/model/: Armazenamento.java  Carrinho.java  Produto.java  QuantidadeCarrinho.java  UsuarioLocal.java
src/main/java/com/ecommerce/liven/ecommerce_backend/model/dataAccesObject/: CarrinhoDAO.java  ProdutosDAO.java  UsuarioLocalDAO.java
src/main/java/com/ecommerce/liven/ecommerce_backend/repository/: ProdutoRepository.java
src/main/java/com/ecommerce/liven/ecommerce_backend/service/: CadastroService.java  CarrinhoService.java  EncryptionService.java  JWTService.java  ProdutoService.java  UserService.java
src/main/resources/: application.properties
src/test/Groovy/com/ecommerce/liven/ecommerce_backend/service/: UserServiceSpec.groovy
src/test/java/com/ecommerce/liven/ecommerce_backend/: EcommerceBackendApplicationTests.java
