spring.application.name=ecommerce-backend

#Banco apontado localmente
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/documentation/swagger-ui.html


# Configurações de Criptografia

encryption.salt.rounds=10

# configurações JWT
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expireTime=604800
